processed 111036 tokens with 111036 phrases; found: 111036 phrases; correct: 103826.
accuracy:  93.51%; precision:  93.51%; recall:  93.51%; FB1:  93.51
               Ag: precision:  75.00%; recall:  18.18%; FB1:  29.27  8
               Bg: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               Dg: precision: 100.00%; recall:  11.11%; FB1:  20.00  1
               Ng: precision:  95.56%; recall:  70.33%; FB1:  81.02  315
               Rg: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               Tg: precision: 100.00%; recall:  91.18%; FB1:  95.38  31
               Vg: precision:  94.39%; recall:  56.42%; FB1:  70.63  107
                a: precision:  92.06%; recall:  87.89%; FB1:  89.92  3185
               ad: precision:  90.73%; recall:  90.43%; FB1:  90.58  604
               an: precision:  84.94%; recall:  55.51%; FB1:  67.14  166
                b: precision:  97.69%; recall:  78.21%; FB1:  86.87  779
                c: precision:  95.91%; recall:  95.16%; FB1:  95.53  2396
                d: precision:  95.78%; recall:  93.65%; FB1:  94.71  4931
                e: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
                f: precision:  96.78%; recall:  95.55%; FB1:  96.17  1710
                h: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
                i: precision:  94.35%; recall:  45.53%; FB1:  61.42  248
                j: precision:  98.57%; recall:  69.61%; FB1:  81.59  769
                k: precision:  98.67%; recall:  89.16%; FB1:  93.67  75
                l: precision: 100.00%; recall:  53.90%; FB1:  70.05  297
                m: precision:  97.81%; recall:  92.94%; FB1:  95.31  4241
                n: precision:  87.60%; recall:  97.80%; FB1:  92.42  26369
               nr: precision:  90.54%; recall:  89.46%; FB1:  90.00  2390
               ns: precision:  97.04%; recall:  84.01%; FB1:  90.06  2333
               nt: precision:  98.48%; recall:  87.80%; FB1:  92.83  263
               nx: precision: 100.00%; recall:  34.62%; FB1:  51.43  18
               nz: precision:  86.82%; recall:  34.89%; FB1:  49.78  129
                o: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                p: precision:  94.51%; recall:  95.10%; FB1:  94.81  3863
                q: precision:  96.68%; recall:  97.33%; FB1:  97.00  2679
                r: precision:  99.39%; recall:  97.71%; FB1:  98.55  3135
                s: precision:  97.97%; recall:  75.06%; FB1:  85.00  295
                t: precision:  98.98%; recall:  92.28%; FB1:  95.51  1762
                u: precision:  99.46%; recall:  99.62%; FB1:  99.54  7174
                v: precision:  91.06%; recall:  92.39%; FB1:  91.72  19656
               vd: precision:  73.91%; recall:  44.74%; FB1:  55.74  23
               vn: precision:  84.01%; recall:  80.49%; FB1:  82.21  3870
                w: precision: 100.00%; recall:  99.96%; FB1:  99.98  16924
                y: precision:  99.12%; recall:  92.59%; FB1:  95.74  227
                z: precision:  98.33%; recall:  45.04%; FB1:  61.78  60
